{
  "App": {
    "SelfUrl": "https://localhost:44360",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.TestUpgrade.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TestUpgrade;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44360",
    "SwaggerClientId": "TestUpgrade_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "8JCjjExHWpr4KcIF"
  },
  "OpenIddict": {
    "Applications": {
      "TestUpgrade_App": {
        "ClientId": "TestUpgrade_App",
        "RootUrl": "http://localhost:4200"
      },
      "TestUpgrade_Swagger": {
        "ClientId": "TestUpgrade_Swagger",
        "RootUrl": "https://localhost:44360"
      }
    }
  }
}
